@import "base.less";

header {
    .topBar {

        height: 40px;
        width: 100%;
        background-color: #ee7c26;
        line-height: 40px;
        color: #fff;
        font-size: 14px;

        .topBar-list {

            float: right;

            span {

                margin-left: 20px;
            }
        }

    }

    .thead {

        height: 98px;

        .logo {
            float: left;

            h1 {
                overflow: hidden;

                a {
                    display: block;
                    height: 60px;
                    width: 245px;
                    background: url("../imges/logo.png") no-repeat;
                    background-size: contain;
                    margin-top: 24px;

                }
            }
        }

        .th-nav {

            float: right;
            margin-top: 10px;

            &>li {
                float: left;
                width: 100px;
                height: 40px;
                cursor: pointer;
                margin-left: 10px;
                margin-top: 20px;

                .son {
                    display: none;
                    background: rgba(238, 124, 38, 0.5);
                    position: absolute;
                    z-index: 99;

                    li {
                        width: 100px;
                        height: 40px;
                        color: #fff;
                        font-size: 14px;
                        text-align: center;
                        line-height: 40px;
                    }

                }

                &:nth-child(1) a {
                    background-color: #ee7c26;
                }

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 40px;
                    color: #000;
                    font-size: 17px;

                    &:hover {

                        background-color: #ee7c26;
                        color: #fff;
                    }

                }
            }
        }
    }
}

main {

    .slider {
        height: 500px;
        overflow: hidden;
        position: relative;

        &:hover .arrow {
            display: block;
        }

        ul {
            li {
                float: left;
                display: none;
                position: absolute;

                &:nth-child(1) {
                    display: block;
                }

                img {
                    display: block;
                    height: 500px;
                    width: 100%;
                }
            }
        }

        .arrow {
            display: none;

            .arrow-left,
            .arrow-right {
                font-family: "SimSun", "宋体";
                width: 30px;
                height: 60px;
                background-color: rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 50%;
                margin-top: -30px;
                cursor: pointer;
                text-align: center;
                line-height: 60px;
                color: #fff;
                font-weight: 700;
                font-size: 30px;

                &:hover {

                    background-color: rgba(249, 249, 252, 0.5);
                }
            }

            .arrow-left {
                left: 30px;
            }

            .arrow-right {
                right: 30px;
            }

        }

        .dian {
            position: absolute;
            left: 50%;
            bottom: 10px;
            margin-left: -120px;

            i {
                float: left;
                width: 50px;
                height: 10px;
                border-radius: 5px;
                background: rgba(249, 249, 252, 0.5);
                margin-left: 10px;

            }
        }
    }

    .product {
        height: 580px;
        width: 100%;
        background-color: aqua;

        .p_title {
            font-size: 20px;
            line-height: 20px;
        }

        .p_list {
            overflow: hidden;
            height: 171px;
            position: relative;
            ul {
                width: 2000px;

                height: 171px;
                position: absolute;


                li {
                    float: left;
                    margin-right: 20px;
                }
            }

        }

    }


}
